<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .search-bar {
            display: block;
        }
    
        .thumbnail {
            width: 300px;
        }
    
        .video-preview {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
        }
        .thumbnail-row{
            margin-bottom: 15px;
        }
        .channel-picture{
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .video-info{
            width: 200px;
            display: inline-block;
        }
        .video-title{
            margin-top: 0;
            font-weight: bold;
            text-size-adjust: 100%;
        }
        .video-author{
            margin-bottom: 4px;
        }
        .video-stats{
            margin: 0;
        }

    </style>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-1.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/profile-pic/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-2.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/profile-pic/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-1.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/profile-pic/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-2.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/profile-pic/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
    </div>

    
    
</body>
</html>