<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: red;
            color: white;
            border: none;
            height: 36px;
            width: 105px; 
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;

            transform: opacity 1s;
        }
        .subscribe-button:hover{
            opacity: 0.7; /* opacity valu is 0 or 1 */
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join-button{
            background-color:white;
            border-color:rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            

            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            
            transform: background-color 0.15s,
            color 0.15s;
        }
        .join-button:hover{
            background-color: rgb(41, 118, 211) ;
            color: white;
        } 
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    
</body>
</html>